
spring.datasourse.username=sa

spring.datasourse.password = 

spring.datasourse.url = jdbc:h2:mem:testedb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.datasourse.driver-class-name = org.h2.Driver

spring.jpa.show_sql = true